<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Define a lista de valores possíveis para o atributo "tipoCampo"-->
<xs:simpleType name="fieldTypes">
  <xs:restriction base="xs:string">
	 <xs:enumeration value="input"/>
	 <xs:enumeration value="select"/>
	 <xs:enumeration value="select2"/>
	 <xs:enumeration value="text"/>
	 <xs:enumeration value="checkbox"/>
	 <xs:enumeration value="div"/>
  </xs:restriction>
</xs:simpleType>

<!-- Define a lista de valores possíveis para o atributo "tipoDados"-->
<xs:simpleType name="dataTypes">
  <xs:restriction base="xs:string">
	 <xs:enumeration value="date"/>
	 <xs:enumeration value="time"/>
	 <xs:enumeration value="dateTime"/>
	 <xs:enumeration value="number"/>
	 <xs:enumeration value="currency"/>
	 <xs:enumeration value="text"/>
	 <xs:enumeration value="postal"/>
	 <xs:enumeration value="cpf"/>
	 <xs:enumeration value="cnpj"/>
	 <xs:enumeration value="ie"/>
	 <xs:enumeration value="password"/>
	 <xs:enumeration value="phone"/>
	 <xs:enumeration value="email"/>
	 <xs:enumeration value="html"/>
  </xs:restriction>
</xs:simpleType>

<!-- Define a lista de valores possíveis para o atributo "regras"-->
<xs:simpleType name="rules">
  <xs:restriction base="xs:string">
	 <xs:enumeration value="%"/>
	 <xs:enumeration value="_B"/>
	 <xs:enumeration value="="/>
  </xs:restriction>
</xs:simpleType>


<!-- Define o objeto "view" -->
<xs:element name="view" >
	<!-- Define um tipo formado por outros elementos -->
	<xs:complexType>
		<!-- Determina que os elementos a seguir devem aparecer nesta mesma ordem -->
		<xs:sequence>
			<!-- Define o objeto "Main" (container Main)-->
			<xs:element name="main" maxOccurs="1" >
				<xs:complexType>
					<xs:sequence>
						<!-- Define que o objeto "tab" pode ocorrer N vezes (unbounded = sem limite)-->
						<xs:element name="tab" maxOccurs="unbounded">
							<xs:complexType>
								<!-- Os componentes de "aba" devem aparecer nessa ordem -->
								<xs:sequence>
									<!-- Define o objeto "form" -->
									<xs:element name="form" maxOccurs="unbounded">
										<xs:complexType>
											 <xs:sequence> 
												<!-- Define o objeto "linha" -->
												<xs:element name="line" minOccurs="0" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
														<!-- Define o objeto "coluna" -->
														<xs:element name="column" maxOccurs="12">
															<xs:complexType>
																<xs:sequence>
																	<!-- Define o objeto "campo" -->
																	<xs:element name="field"  maxOccurs="unbounded">
																		<xs:complexType >
																			<xs:sequence>
																				<!-- Define o objeto opcional "option" -->
																				<xs:element name="option" minOccurs="0" 
																				maxOccurs="unbounded">
																					<xs:complexType>
																						<xs:simpleContent>
																						 <xs:extension base="xs:string">
																							<!-- Define o atributo "value" -->
																							<xs:attribute name="value" type="xs:string" 
																							use="required"/>
																							<!-- Define o atributo "extra" -->
																							<xs:attribute name="extra" type="xs:string" 
																							use="required"/>
																						  </xs:extension>
																						</xs:simpleContent>
																					</xs:complexType>
																				</xs:element>
																			</xs:sequence>	
																			<!-- Define o atributo "titulo" -->
																			<xs:attribute name="title" type="xs:string" use="required"/>
																			<!-- Define o atributo "nameID" -->
																			<xs:attribute name="nameID" type="xs:ID" use="required"/>
																			<!-- Define o atributo "value" -->
																			<xs:attribute name="value" type="xs:string" use="optional"/>
																			<!-- Define o atributo "onBlur" -->
																			<xs:attribute name="onBlur" type="xs:string" use="optional"/>
																			<!-- Define o atributo "onChange" -->
																			<xs:attribute name="onChange" type="xs:string" use="optional"/>
																			<!-- Define o atributo "onFocus" -->
																			<xs:attribute name="onFocus" type="xs:string" use="optional"/>
																			<!-- Define o atributo "onKeyDown" -->
																			<xs:attribute name="onKeyDown" type="xs:string" use="optional"/>
																			<!-- Define o atributo "onKeyUp" -->
																			<xs:attribute name="onKeyUp" type="xs:string" use="optional"/>
																			<!-- Define o atributo "onKeyPress" -->
																			<xs:attribute name="onKeyPress" type="xs:string" use="optional"/>
																			<!-- Define o atributo "onLoad" -->
																			<xs:attribute name="onLoad" type="xs:string" use="optional"/>
																			<!-- Define o atributo "disabled" -->
																			<xs:attribute name="disabled" type="xs:boolean" use="optional"/>
																			<!-- Define o atributo "maxLength" -->
																			<xs:attribute name="maxLength" type="xs:integer" use="optional"/>
																			<!-- Define o atributo "coluna" -->
																			<xs:attribute name="column" type="xs:string" use="required"/>
																			<!-- Define o atributo "rows" -->
																			<xs:attribute name="rows" type="xs:integer" use="optional"/>
																			<!-- Define o atributo "obrigatorio" -->
																			<xs:attribute name="required" type="xs:boolean" use="optional"/>
																			<!-- Define o atributo "extra" -->
																			<xs:attribute name="extra" type="xs:string" use="optional"/>
																			<!-- Define o atributo "oculto" -->
																			<xs:attribute name="hidden" type="xs:boolean" use="optional"/>
																			<!-- Define o atributo "info" -->
																			<xs:attribute name="info" type="xs:string" use="optional"/>
																			
																			<!-- Define o atributo "tipoCampo" -->
																			<xs:attribute name="fieldType" use="required">
																			  <xs:simpleType>
																				 <xs:list itemType="fieldTypes"/>
																			  </xs:simpleType>
																			</xs:attribute>
																			
																			<!-- Define o atributo "tipoDados" -->
																			<xs:attribute name="dataType" use="required">
																			  <xs:simpleType>
																				 <xs:list itemType="dataTypes"/>
																			  </xs:simpleType>
																			</xs:attribute>
																		</xs:complexType>
																	</xs:element>
																	<!-- Fim campo-->
																</xs:sequence>
																
																<!-- Define o atributo "titulo" -->
																<xs:attribute name="col-xs" type="xs:integer" use="optional"/>
																<xs:attribute name="col-md" type="xs:integer" use="required"/>
																<xs:attribute name="col-lg" type="xs:integer" use="optional"/>
															
															</xs:complexType>
														 </xs:element>
														 <!-- Fim coluna-->
														 </xs:sequence>
													 </xs:complexType>
												</xs:element>
												<!-- Fim linha-->
												
												<!-- Define o objeto "uploadFrame" -->
												<xs:element name="uploadFrame" minOccurs="0" maxOccurs="unbounded">
													<xs:complexType>
														<!-- Define o atributo "destination" -->
														<xs:attribute name="destination" type="xs:string" use="required"/>
														<!-- Define o atributo "nameID" -->
														<xs:attribute name="nameID" type="xs:ID" use="required"/>
														<!-- Define o atributo "column" -->
														<xs:attribute name="column" type="xs:string" use="optional"/>	
														<!-- Define o atributo "allowedExtensions" -->
														<xs:attribute name="allowedExtensions" type="xs:string" use="required"/>
														<!-- Define o atributo "maxAmount" -->
														<xs:attribute name="maxAmount" type="xs:integer" use="optional"/>
														<!-- Define o atributo "maxSizeMB" -->
														<xs:attribute name="maxSizeMB" type="xs:decimal" use="optional"/>
													</xs:complexType>
												</xs:element>
												<!-- Fim uploadFrame-->
												
											 </xs:sequence>
											 <!-- Define o atributo "titulo" -->
											 <xs:attribute name="title" type="xs:string" use="required"/>
											 <!-- Define o atributo "tabela" -->
											 <xs:attribute name="table" type="xs:string" use="required"/>
											 <!-- Define o atributo "dinamico" -->
											 <xs:attribute name="dynamic" type="xs:boolean" use="required"/>
											 <!-- Define o atributo "aberto" -->
											 <xs:attribute name="open" type="xs:boolean" use="required"/>
											 <!-- Define o atributo "info" -->
											 <xs:attribute name="info" type="xs:string" use="optional"/>
										</xs:complexType>
									</xs:element>
									<!-- Fim formulario-->
								</xs:sequence>
								<!-- Define o atributo "titulo" -->
								<xs:attribute name="title" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
						<!-- Fim Aba-->
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- Fim Containe Principal -->
			<!-- Define o objeto "listagem" (container listing)-->
			<xs:element name="listing" minOccurs="0" maxOccurs="unbounded" >
				<xs:complexType>
					<xs:sequence>
						<!-- Define o objeto "heads"  -->
						<xs:element name="heads" maxOccurs="10">
							 <!-- Define que "heads" é formado por outros elementos -->
							 <xs:complexType>
								<xs:sequence>
									<!-- Define o objeto "cabecalho"  -->
									<xs:element name="head" maxOccurs="8">
										 <xs:complexType>
											<!-- Define o atributo "title" -->
											<xs:attribute name="title" type="xs:string" use="required"/>
											<!-- Define o atributo "coluna" -->
											<xs:attribute name="column" type="xs:string" use="required"/>
											<!-- Define o atributo "align" -->
											<xs:attribute name="align" type="xs:string" default="left" use="optional"/>
											<!-- Define o atributo "isPortable" -->
											<xs:attribute name="isPortable" type="xs:boolean" default="false" use="optional"/>
										 </xs:complexType>
									</xs:element>
									<!-- Fim cabecalho-->
								</xs:sequence>
							 </xs:complexType>
						</xs:element>
						<!-- Fim cabecalhos-->
						<!-- Define o objeto "filters" -->
						<xs:element name="filters" maxOccurs="unbounded">
							 <!-- Define que "filtros" é formado por outros elementos -->
							 <xs:complexType>
								<xs:sequence>
									<!-- Define o objeto "filter" -->
									<xs:element name="filter" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<!-- Define o objeto opcional "option" -->
												<xs:element name="option" minOccurs="0" 
												maxOccurs="unbounded">
													<xs:complexType>
														<xs:simpleContent>
														 <xs:extension base="xs:string">
															<!-- Define o atributo "value" -->
															<xs:attribute name="value" type="xs:string" 
															use="required"/>
															<!-- Define o atributo "extra" -->
															<xs:attribute name="extra" type="xs:string" 
															use="required"/>
														  </xs:extension>
														</xs:simpleContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
											
											<!-- Define o atributo "nameID" -->
											<xs:attribute name="nameID" type="xs:ID" use="required" />
											<!-- Define o atributo "title" -->
											<xs:attribute name="title" type="xs:string" use="required" />
											<!-- Define o atributo "columns" -->
											<xs:attribute name="columns" type="xs:string"   use="required" />
											<!-- Define o atributo "rule" -->
											<xs:attribute name="rule" use="required">
											  <xs:simpleType>
												 <xs:list itemType="rules"/>
											  </xs:simpleType>
											</xs:attribute>
											<!-- Define o atributo "fieldType" -->
											<xs:attribute name="fieldType" use="required">
											  <xs:simpleType>
												 <xs:list itemType="fieldTypes"/>
											  </xs:simpleType>
											</xs:attribute>
											<!-- Define o atributo "dataType" -->
											<xs:attribute name="dataType" use="required">
											  <xs:simpleType>
												 <xs:list itemType="dataTypes"/>
											  </xs:simpleType>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
									<!-- Fim filtro-->
								</xs:sequence>
							 </xs:complexType>
						</xs:element>
						<!-- Fim filtros-->
						<!-- Define o objeto "findColumnsOff" -->
						<xs:element name="findColumnsOff" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<!-- Define o objeto "columnOff" -->
									<xs:element name="columnOff" maxOccurs="unbounded">
										<xs:complexType>
											<!-- Define o atributo "column" -->
											<xs:attribute name="column" type="xs:string" use="required"/>
											<!-- Define o atributo "rule" -->
											<xs:attribute name="rule" use="required">
											  <xs:simpleType>
												 <xs:list itemType="rules"/>
											  </xs:simpleType>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
									<!-- Fim column-->
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<!-- Fim findColumnsOff-->
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- Fim listing-->
		</xs:sequence>
	</xs:complexType>
</xs:element>
<!-- Fim View-->
</xs:schema>